<!DOCTYPE html><html><head>
  <title>Articoli del Blog</title>
  <link rel="stylesheet" type="text/css" href="b.css">
</head>
<body>
  <header>
    <h1>Main Articles</h1>
    <!-- Navbar -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contacts.html">Contatti</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <!-- Contenuto principale -->
    <h1 id="section-title">Blog's Articles</h1>
    <div class="container" id="article-cont"></div>
    
    <article id="article1">
      <h2 class="title">"The Benefits of Eating Natural, Whole Foods"</h2>
      <p class="content">This article explores the advantages of eating natural, whole foods, such as fruits, vegetables, nuts, seeds, and legumes. It highlights the nutritional benefits that come from consuming natural, unprocessed foods, including improved digestion, weight maintenance, and increased energy. The article also provides information on how to incorporate natural, whole foods into a healthy diet and lifestyle. Finally, it explores the environmental and economic benefits of eating natural, whole foods.</p>
      <a class="button">Leggi di più</a>
    </article>
    
    <article id="article2">
      <h2 class="title">5 Simple Habits to Improve Your Mental Health</h2>
      <p class="content">1. Exercise Regularly: Regular exercise helps reduce stress levels and boosts endorphins that improve mood.

2. Get Adequate Sleep: A lack of sleep can cause irritability, anxiety, and fatigue. Aim to get 7-8 hours of sleep each night.

3. Eat Healthy: Eating healthy foods full of vitamins and minerals helps support mental and emotional health.

4. Spend Time Outdoors: Spending time in nature is calming and can help improve your mood.

5. Connect With Others: Connecting with family and friends can help reduce loneliness and anxiety, and can improve overall mental health.</p>
      <a class="button">Leggi di più</a>
    </article>
    
    <article id="article3">
      <h2 class="title">"The Benefits of Eating a Balanced Diet"</h2>
      <p class="content">Eating a balanced diet is one of the most important components of a healthy lifestyle. It provides your body with the nutrients it needs to function properly, and it can help protect you from various illnesses and diseases. A balanced diet typically includes a variety of different foods, such as vegetables, fruit, grains, dairy, and proteins, and it limits the amount of processed and sugary foods. Eating a balanced diet can provide numerous health benefits, including improved heart health, reduced risk of obesity and chronic diseases, increased energy, and improved digestion.</p>
      <a class="button">Leggi di più</a>
    </article>
    
    <!-- Aggiungi più articoli come necessario -->
    
  </main>
  
  <footer>
    <!-- Footer -->
    <p>© 2023 Il mio blog. Tutti i diritti riservati.</p>
  </footer>

</body></html>